<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>pan-manage</artifactId>
        <groupId>org.brush</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../panmanage/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pancontroller</artifactId>
    <packaging>war</packaging>
    <name>pancontroller Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.brush</groupId>
            <artifactId>pan-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>pancontroller</finalName>
    </build>
</project>
