<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pan-parent</artifactId>
        <groupId>org.brush</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../panparent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pan-manage</artifactId>
    <packaging>pom</packaging>

    <name>pan-manage</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>../panpojo</module>
        <module>../panmapper</module>
        <module>../panservice</module>
        <module>../pancontroller</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.brush</groupId>
            <artifactId>brush-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
